[Class]
- 추상화(abstraction) : 추상화는 어떤 특정 정보를 표시해야 하고, 어떤 정보를 숨겨야 하는지
식별하는데 도움이 되는 기술
: 절차 -> 세부 사항을 무시하면서, 필수 정보를 추출
: 실체(entity) -> 실제에 대한 모델, 뷰, 표현

- 캡슐화(Encapsulation)
: 숨겨야 할 내용을 숨시고 표시할 내용을 표시하는 방식으로 정보를 패키징하는 기술
: 절차 -> 물리적 논리적으로 둘러싸는 행위
: 엔티티 -> 패키지 혹은 인클로저
: 정보 은닉(information hiding) -> 기능을 수행하는데 필요한 내부 구현이나, 변경될 가능성이
있는 의사결정의 내부 사항을 숨긴다.

- 상속(Inheritance)
: 파생 클래스(derived class, 상속 받는 클래스)가 기본 클래스의 모든 멤버 변수와 멤버 함수를 표현

- 다형성(Polymorphism)
: 서로 다른 유형의 엔티티에 대한 단일 인터페이스를 제공하거나, 단일 기호를 사용하여 여러
유형을 나타내는 것(동일한 함수 이름이 다르게 동작할 수 있음)

- 객체 지향(objected-oriented)
: 상태와 행동을 함께 지닌 자율적인 객체
: 적절한 책임을 수행하는 역할간의 유연하고 견고한 협력관계를 구축.
: 어떤 객체들이 어떤 메시지를 주고 받으며 협력하는가에 집중.

- 생성자
: 클래스를 생성할 때 호출되는 함수를 일컫는 말.

- 굳 디자인
: 불 필요한 정보는 감춘다.(외부에서 접근 불가)

- 객체의 동적 생성
: 객체는 stack뿐만아니라 heap영역에도 생성이 가능하다.

p.17~19 다시한번 보기

- friend
: 클래스에 밖에서 private한 원소들에 접근 가능하도록 해주는 것.
: 3가지 방법
1. 클래스에 속하지 않은 함수를 friend 선언 가능
-> friend 선언한 함수는 마치 class 안에 있는 멤버함수처럼 취급하여 private 접근 가능.
2. 클래스의 멤버 함수를 friend 선언 가능
-> stringList에 있는 addNode 함수를 friend 선언하면, StringNode의 private에 접근가능.
3. 클래스 자체를 friend 선언 가능
-> friend선언한 클래스의 모든 함수 사용가능.

- static Data Member(클래스 변수라고도 한다.)
: 메모리가 r1, r2와 같은 객체에 생성되는 것이아닌, 독립적인 1개의 메모리가 생김.
-> Rectangle::allCount 이런식으로 접근을 해야한다.
: p.29
-> 출력이 각각 순서대로 2, 3, (4,3 반복), 3으로 빠져나옴, 4, 3, main종료후 2, 프로그램 종료후 0
-> 객체 소멸시 -- 되므로.
: static에 접근하기 위해서는, static이라고 선언된 함수들만 접근 할 수 있다. *******
: static이라고 선언된 함수는 static 데이터 멤버만 접근 가능하다. ******* 

- const Member Function
: 멤버함수 뒤에 const가 붙어있으면 멤버변수를 수정하지 말라는 뜻임.
: const가 class 이름 앞에 붙으면 const 멤버 함수를 불러오라는 뜻임 *****

- 클래스 안에 클래스
: 반드시 생성자에서 포함하고있는 클래스에서의 생성자를 모두 호출해줘야함.
-> leftTop{x1,y1}, rightBottom{x2, y2}
-> 없어도 자동으로 만들어준다고 한다.컴파일러가

- 단방향 연결 리스트(공부필요)

- this
: 자기 자신에게 접근할 때 사용.(인자값과 필드값이 이름이 같을 때 구분가능)
: *this를 하면 자기자신의 객체를 반환하고 .funcA.funcB 이렇게 이어서 쓸 수있다.

- 싱글톤(singleton)
: 단 하나의 인스턴스만 만들어야 할 경우.