<constructor, destructor, member initializer list>
- 생성자가 없더라도, 복사가 가능하다.(기본 연산이 필요 없는 경우)

- 하나를 선언하면, 나머지 것들 총 6개 전부 선언해주는 것이 좋다.

- 생성자(Construction)
: 필드 값들을 초기화 해준다.
: 리턴 타입이 없다.
: new 연산자를 사용해서도 호출 할 수 있다.
-> Rectangle* const pR = new Rectangle(x3, y3, x4, y4);
: 생성자를 여러개 지정할 수도 있다.
-> 파라미터의 타입이나 수가 다르게 하면 된다.

- 객체 초기화
: 모든 멤버 변수가 public이고, 사용자 정의 생성자가 없는 경우
-> MyClass myClass{2011, 3.14} 이런식으로 바로 대입가능.

- 객체 배열의 초기화
: 아무것도 파라미터가 없을 때, 기본생성자가 호출된다.(배열 10개인데, 나머지 5개는 기본으로)

- 복사 및 이동 생성자는 형변환을 수행하지 않으므로 명시적으로 만들어서는 안된다.

- Defaulted Constructor
: Rectangle() = default; 이런식으로 선언된것을 Rectangle r2{]; 이렇게 호출하면 출력해보았을 때
0으로 초기화된 값이 출력되지만, Rectangle() {} 로만 선언된 기본 생성자를 호출하면,
쓰레기 값이 출력된다.
: 생성자가 없는 경우(기본 생성자가 자동으로 생성된다.)
-> p.20 의 쓰레기값과 0으로 초기화되는 예제 참고.(내가 테스트 해봐야 할 것 같다.)

- Deleted Constructor
: Rectangle() = delete; -> 이건 호출하면 안된다는 뜻으로 사용(위험한 방식임)

- Class Member Initializer;
: 클래스 필드 자체에서 초기화를 하면 나머지 6개가 다 자동으로 생성된다.

* 멤버 변수는 선언된 순서대로 초기화해야한다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

- 데이터 멤버를 const 또는 참조로 만들면 좋지 않다.

- 복사 생성자(Copy Constructor)
: 자동으로 생성된다.
: 복사 할당 연산자
-> Point& operator=(const Point& pt) {
	x = pt.x; y = pt.y
	return *this;
}

- 기존 복사의 문제점.
: class안에 포인터 타입이있으면, 주소를 공유하게된다.