[control structures]
- Expression(표현식) : operator과 피연산자, 등의 결합식.
: 표현식은 재귀가 가능
- statement(문) : semicolon(;), 프로그램이 기술되어있는 형태, if, for, jump 등
: 끝이 세미콜론으로 끝남.

- if문 
: 조건안에 expression이 들어간다. 논리,증감,비교,등등등

- 프로그램 흐름을 제어하는 세가지 연산자
: 함수호출(function call) 
: 조건 연산자(conditional operator) -> x?a:b
: 콤마 연산자(comma operator) -> E1,E2 콤마의 왼쪽을 먼저 계산. 표현식 값은 E2의 값이다.
-> ppt 예제 참고(9쪽)

- short-circuit evaluation
: 2개의 조건이 있을 때, 
-> &&(and) , ||(or)
-> &, | 이렇게 1개만 적을 경우 무조건 두 조건을 다 평가하겠다는 뜻.
-> and, not, or 이런식으로 바꿀 수 있음.

- 실수 값에 대해서 동등 비교를 권장하지 않는다.

- 가독성과 유지보수성을 고려해서 조건식은 함수로 구현해라.

- switch는 enum과 같이 사용한다.
: ppt 참고(30)
: switch는 실수 값 또는 범위를 가지는 값으로 분기 표현이 불가능하다.
: switch는 마지막에 반드시 default가 정의되어야 한다.

- continue
: 조건에 부합되지 않을 때에는 이후 문장을 수행하지 않는다.(다음 반복으로 넘어감)

- break
: switch, 반복문을 벗어날 때(반복문이 바로 종료됨.)

- return
: 함수의 수행을 종료