<Exception>
- abort(-1)은 죽이는 것.

- Exception Handling
: #include <exception>
: throw를 통해, 함수를 호출한 쪽으로 예외를 넘긴다.
: 함수를 호출한 곳에서, catch를 이용해서, 그 예외가 났을 때, 시도를 한다.
p.5참고
: 특정 exception은 catch에서 처리하겠다.
: throw는 여러개도 가능하다.
-> 그에 따라, catch도 각각 걸어줄 수 있다.(p.7)

- Call Chain and Exception Handling
: main -> f(call stack이 쌓임) -> devide(call stack이 쌓임)
-> throw를 하게되면, call stack을 자동으로 해제해준다. f에서 catch안하니까 콜스택 해제.

- catch(exception& e) 이렇게하면 왠만한것은 다 잡을 수 있다.
: stack, cpu의 로그를 남길 수 있다?

- Standard Exception: bad_alloc

- catch(...) 이것은 exception보다 더 최상위에 있는것으로 무슨 에러든지 여기에 다 걸린다.
: 로그를 남겨서, 에러가 어디에 떴는지 확인. 프로그램 죽이기 abort()

- Exception Class
: 클래스를 throw할수도 있다.
: throw는 최대한 value로 던져라. catch는 참조로 받아라.
-> new이런식으로 하지말라.

- catch의 순서가 중요하다.
: 제일 넓은 범위(높은 계층을) 마지막으로.

- noexcept
: throw 하지않겠다.
: 만약 이걸 선언하고 throw를 해버리면, 프로그램이 바로 종료되버린다(런타임).

- Virtual Function 예외
p.25 -> 부모가 noexcept이면 자식도 noexcept여야함.
-> 부모가 noexcept가 없어도 자식은 noexcept를 붙힐 수 있다.

- unespected() -> terminate() -> abort()
: terminate()를 하게되면, new해서 스택에 쌓였던것 할당해제되지않고 그대로 종료됨.
-> 소멸자가 호출되지 않음.
-> 메모리 누수. 

- assertion
: #include <cassert>
: 특정 조건을 만족해야지만 프로그램이 계속해서 진행된다.

- 예외 사용 방법을 지키자.
: std::exception 계층 구조를 이용.
: Rvalue로 예외를 발생시키자.
-> 포인터나 참조 타입으로 예외를 발생시키지 말자.
-> 예외를 발생시킬 값을 만들어서, 그 값으로 예외를 발생시키자.
-> throw runtime_error("Error message");
: Reference 타입으로 예외를 잡자.
-> 불필요한 값 복사를 막고, 슬라이스 문제가 발생할 수 있다.
-> catch(const std::exception& e)

