<Function>
- automatic, external, static, register, mutable
: 변수의 수명이 모두 다른데, external만 global이다.
-> extern 은 모든함수, 파일범위 변수이다.
: external과 static은 수명이 프로그램 전체시간동안이다.

- Executing main() in C++ 
: 실행파일에 있는 코드와 데이터를 메모리에 복사.
: 제어를 프로그램의 시작으로 옮김.
: .text -> 컴파일된 프로그램의 기계어 코드
: .rodata -> 읽기 전용 데이터
: .data -> 초기화된 전역 변수
: .symtab -> 함수와 전역 변수에 관한 정보를 가진 심볼 테이블.

- Memory Layout
: stack -> 함수 호출 시 함수 반환 주소, 인자 값, 로컬 변수 등이 추가된다.
: heal -> new, delete 연산자로 관리하는 메모리 공간.
: uninitialized data -> 프로그래머가 초기화 하지 않은 전역변수 및 static변수가 위치한다.
: initialized data -> 프로그래머가 초기화한 globla, static, const, extern 변수가 위치한다.
-> 읽기전용, 읽기쓰기 영역으로 나눠짐
: text(read-only) : 실행 가능한 명령어

- #pragma once : 한번만 ,included 하고싶을 때 사용.

- 헤더파일의 1회 포함의 보장
: #S1,S2파일에 중복되서 중복 포함됨.
-> #ifndef __STUDENT_H -> 정의가 안되어 있을 때, 정의를 하자는 것.
    #define __STUDENT_H
-> #endif -> 이미 정의가 되어있으면, 정의하지않고 endif로 넘어감.

- 기본적으로 포인터와 참조는 const로 전달하라.

- p.30~ 인자의 유형 참고하기.
: static_cast<Grade>(now+1) -> 나열형 casting할때 이렇게 해야함.
: static_cast<Type>() -> 괄호 반드시 있어야함. <>안의 타입으로 casting해줌.

- 인자:문자의 배열
: const char* const str

- 인자:구조체의 배열??
: Point* const pts (주소 공유하므로 수정이 된다.)(vs) const Point* const pts(값수정불가능)
-> 왜냐하면 const (Point* const pts) 이므로 수정이 불가능한데,
Point* const pts는 Point는 수정이가능하고, 그것을 수정후에 const로 지정해준다는 뜻임. 

- 매개변수가 여러개 일 떄, 뒤쪽의 매개변수부터 기본값을 차례로 지정해야한다.
: 만약 앞쪽부터 지정하거나, 뒤쪽과 앞쪽사이에 지정되지 않은 값이 있으면 error
: 기본 매개변수의 값은 오직 1회만 지정되어야 하고, 동일한 값이라도 여러 회 지정되면 error

- p.52??
-> 사용을 안하면 리턴값이 자연스럽게 사라진다.

- 참조로 반환하면 위험하다.
: p.63
-> Student& 을 반환타입으로 설정하면, return st에서 st의 주소가 반환되므로 위험.
: 지역변수에 대한 참조/포인터 반환은 아주 위험하다.(지역변수는 쓰고 없어지는것이기에)

- 안전함 참조 및 포인터 반환
: 호출 함수에서도 유효한 메모리에 대한 참조 또는 포인터를 전달하는 것은 안전하다.
: static 지역 변수에 대한 참조 및 포인터를 반환하고 이를 호출 함수에서 static 지역 변수에
접근하는 것은 안전.

- 할당된 동적 메모리에 대한 포인터 반환
: new를 이용해서 동적으로 메모리를 할당하고, 이에 대한 포인터를 호출함수에게 전달하는
것은 안전하다.

- 참조 매개변수에 대한 참조/포인터 반환
: 전달받은 참조 매개변수에 대한 참조/포인터를 반환하는 것은 안전하다.

- 함수를 범용적으로 사용하려면, 스마트 포인터보다 raw포인터나 참조를 인자로 사용하라
: 스마트 포인터를 인자로 사용하면 소유권이 이전되거나 공유된다.
-> 수명을 의도적으로 표현한 경우에만 인자로 사용한다.

- 함수가 객체의 소유권을 가진다는 것을 표현하기 위해서 unique_ptr을 파라미터로 사용해라.
: 함수 호출시 객체의 소유권을 이전한다고 강제 및 문서화함을 의미한다.
: 함수가 스마트 포인터로 다른 객체를 가리킨다고 표현하기 위해서는, unique_ptr<T>& 사용

- inline function
: 메인함수에 함수 안의 내용을 호출해서 비용을 줄임.(처음에는 이런 전략으로 나왔음)
-> C++ 17 이후에는, non-static 인라인 함수가 
    서로 다른파일에 여러 번 선언될 때, 모두 inline선언 해야함.
    모든 정의는 동일, 동일 주소가짐.
-> inline을 쓰면, #ifndef가 없어도 같은 주소를 가지는 함수이기때문에 두번 정의되어도 ok

- 인라인 함수 장단점
: 장점
-> 함수 호출 오버헤드가 발생하지 않음
-> 함수 호출 시 파라미터 값을 복사하는 오버헤드 없음
-> 컴파일러 최적화를 기대할 수 있음
-> 함수의 명령어 개수가 작으면 임베디드 시스템에 유용함
: 단점
-> 인라인 함수에서 사용하는 변수를 위한 추가적인 레지스터가 필요
-> 실행파일의 크기가 증가한다.(동일코드 복제)
-> 명령어 캐시 적중률을 감소시켜 실행 속도가 감소할 수 있음
-> 컴파일 시간을 증가 시킴.

- 매크로와 인라인 함수
: inline(인라인)
: 매크로(#define)

- 함수의 선행 조건
: #define NDEBUG
: #include <cassert>

- 함수포인터
p.29(연습필요)
-> int (*pFunc)(int) = f;
-> pFunc가 f라는 함수를 가리킨다.
-> function<int(int)> pFunc = f; 이렇게도 가능하다.(std::fucntion 활용)

- Lambda function
: [](매개변수)->반환타입{함수구현;};

transform (적용할 원소들의 범위시작, 끝, 결과저장범위시작, 원소들을 변환할 함수)