<Inheritance>
- 클래스의 종류
: 구체 클래스(conctrete classes)
-> 마치 내장 타입(int) 처럼 동작한다.
: 추상 클래스(abstract classes)
: 계층 구조속의 클래스(Classes in calss hierarchies)

- Inheritance
: class Student : public Person { }; -> 앞이 파생 ,하위 클래스, 뒤가 기본, 상위 클래스
: 상위 클래스의 기능들을 공짜로 다 가져다 쓰는 것.
-> 거기에 자신의 클래스에만 필요한것을 추가로 정의.
: +는 public하다는 것, -는 private하다는 것.
: protected는 외부에서는 보이지 않지만, 상속받은 자식클래스에서는 사용가능하다.

* protected 데이터를 최대한 사용하지 마라.
-> 복잡성과 오류의 원인, 문장을 복잡하게 만든다.
-> protected를 쓰면 어디서 어디 값을 바꾸는지 모르는 그런일이 생긴다(전역변수처럼)

- 이름 충돌
: 부모, 자식에 이름이 겹치는 변수가 있으면, 자신의 객체와 가까운 변수를 사용한다.
: 자식의 것을 대신, 부모의 것을 쓰고 싶으면, 부모클래스이름::멤버함수,변수이름 이런식으로
-> 하지만 이것은 권장하지 않는다. -> 이름을 다르게 하는 것을 권장.

- 상속과 오버로딩
: p.13참고. s1.print(30)을 하면 부모클래스의 것을 호출할 것 같지만 되지않는다.. 오 ,,, 그렇구나
-> 원래는 method(int a, int b) , method(double a, double b) 이것은 오버로딩되는데,,
-> 상속관계에서는 안되는구나,,,
-> 결론은,, 이름을 잘 짓자..

- Private 상속
: class Student : private Person { }; 이런식으로 하면, Student에서 가져온 것 전부 private로 바뀜.

- p.20에서 Student s하면, Person이 먼저 생성되고 그 다음 Student가 생성된다.
- p.22에서 기본 클래스의 생성자는 묵시적(implicit)으로 상속되지 않는다.
: 동일한 이름을 갖는 생성자가 있는 경우 파생 클래스의 생성자가 더 우선된다.
: Student에 생성자 없어서 오류.

- 생성자 상속
: using Person::Person 이런식으로 하면, 부모의 생성자를 상속받을 수 있다.

- 하위 클래스 생성자의 동작 방식
: 안에 클래스가 멤버 변수로 있을 경우
-> P -> C1 -> C2 -> S 순서로 호출된다. -> 그후, x=0이 실행됨.
-> 멤버 초기화 리스트의 순서는 생성자 호출 순서에 영향을 주지 않는다.
-> 멤버 변수의 선언 순서가 호출 순서를 결정한다.

- 소멸자(Destructors)
p.27 //4에서는 s2의 소멸자가 호출.(소멸되는 순서는 호출의 역순)
//6에서는 s1의 소멸자가 호출.

- Is-A관계에서 Copy와 Assignment (p.29)
: is-a 관계가 되면(public 상속)좋은점은 파생클래스는 부모클래스가 사용되는 어느 곳에서도
  사용될 수 있다.(argument, assignment 등) ************(이건 꼭 외우기)
: Person p1(s1) -> copy constructor 적용된다. -> 부모가 있는 모든 곳에 있을 수 있음.
: Person p2 = s1 -> 대입도 된다.(묵시적 형변환 하는 느낌)
: Student s2(p1)은 안된다!!!*******************
: Student를 Person으로 다루면, 컴파일되고 실행되긴하는데, 추가적인 Student의 정보는 못본다.
-> //3 //4 //5를 보면, 업캐스팅을 했는데, 부모의 결과로 나온다.
-> 결론은 virtual을 쓰지않아서 동적바인딩이 일어나지 않았음. -> 쓰면 student로 나온다.