<Inheritance & Template>
- Class Template : Inheritance
: 클래스 템플릿이나 클래스는 서로 어떤 조합으로든 상속된다.
: 클래스 템플릿을 상속 받을 때 제약이 있다.
-> 파생 클래스에서 기본 클래스의 멤버 함수나 멤버 변수는 자동으로 이용할 수 없다.
: 3가지 해결책
-> this 포인터로 멤버 함수 호출을 한정하기 -> this->Func();
-> using 으로 멤버 함수 지정 -> using Foo<T>::Func; 를 먼저하고, Func()사용.
-> 기본 클래스의 멤버 함수를 직접 호출 -> Foo<T>::Func();
=> 2번째 방법을 주로 사용하기.

- Curiously Recurring Template Pattern(어려움,,,, 다시 봐야함.)
: 자신을 베이스 클래스의 템플릿 인자로 하여 상속 받는 것.
: class Derived : public Base<Derived>
-> 자식클래스가, 자기자신의 템플릿을 부모한테 넣어주는 방식.
-> base가 자식들을 여럿 가지고 있을 때, 컨테이너의 자식들을 담고 있다.
-> 부모는 자식이 누구인지 모른다. -> 얼마나 상속받았는지 알 수 없다.
-> *static_cast<Self*>(this) 이랗게 하게되면, it가 Derived로 바뀐다.

- Mixin Inheritance
: 자기 자신을 템플릿 인자로 사용한다.
: 여러 타입을 계층적으로 컴포지션할 수 있음. -> Foo<Bar<Baz>>> x; 이렇게 가능
-> 이렇게하면, Foo는 Bar와 Baz를 상속받는것임.
: template <typename Mixin>
class Myclass : public Mixin