[Move sementics, RAII]
- Move Semantics
: C+ 11부터 들어왔음.
: 변수(좌측값)는 복사 하고, 임시값(우측값)은 데이터를 이동하다.
-> 우측값으로 객체를 생성하는 방법을 제공하자.
-> 복사하는 비용을 줄이자.
: &&을 사용해서 표현한다.
: ptr = readPoint(), print(Point {10, 20}); 는 안된다.
: 이동후에 이동된 값을 가지고 있던 객체는 유효한 상태로 남아있어야한다(valid state, null,0값)

- unique_ptr은 복사가 안된다. =delete라는 뜻과 유사하다.

- Destructor
: 오직 하나만 존재하며, 파라미터는 없다.
: 생성된 순서 역순으로 소멸된다.
: 기본 소멸자가 더 잘 작동하고, 더 효과적이며, 틀리지 않는다.
: 소멸자는 noexcept로 선언해야한다.

- RAII(Resource Acquisition Is Initialization)
: 객체가 획득한 자원은 객체 소멸 시 깨끗하게 정리해야 한다.
: 리소스를 할당 받으면 반드시 해제해줘야 한다.

- 기본 연산 생성 정리
: 레퍼런스 타입, unique_ptr은 기본 생성자가 안됨.
: 소멸자를 생성하지 않으면 무조건 컴파일러가 생성함.
: 기본 생성자는 다른 생성자가 존재하면, 생성되지 않으므로 기본 생성자를 정의해줘야함.
: 사용자 정의 이동 연산이 있을 떄, 복사 연산은 묵시적으로 생성되지 않는다.
: 사용자 정의 복사 할당 연산자가 있을 때, 복사 생성자도 생성.
: 사용자 정의 복사 생성자가 있을 때, 복사 할당 연산자도 생성
: 사용자 정의 소멸자가 있을 때, 묵시적으로 생성됨.
: 올바르게 사용하려면, 기본 연산을 하나도 구현하지 않거나, 모두 구현해야한다.