<OO Thinking>
- 보통 앱을 만들때에는, 처음에 명사들을 주의깊에 살펴보고 객체가 될 것같은 것을 추출한다.
: 추출한 것을 토대로 객체들간의 관계를 생각하고, 대략적인 틀을 생각해본다.
-> 관객은 가방을 가진다.(가방은 관객에 대해 유일하다.)
-> 가방에는 초대장 or 티켓이 있다.
: 1개의 소극장 n명의 관객.
: 티켓 판매원은 1명, 티켓 오피스도 1개. -> 티켓 n장

- 관객이 들어오면, 극장에서는 가방을 먼저 확인한다.
: 만약 가방에 초대장이 있다면 입장시키고, 초대장이 없다면, 티켓셀러가 매표소를 불러오고,
  매표소는 티켓을 판다.

- Audience가 생성될 때마다, Bag이 복사되어 생성되는 그런구조임.

- 관객이, 가방을 가지고있는것처럼, 판매원도 매표소를 참조하고있음.
: 포인터로 만들었으니, 힙영역에 있음.

- 극장은, 관객을 입장시켜서 넘겨줌.

- 클래스 다이어그램을 그리면, Theater에 화살표가 5개나 있다... 참조하는게 너무 많음. 
: 그 참조하는 것 중 하나가 바뀌면 Theater도 바뀌어야함.
-> 많이 참조하게 하지말라, 최소한의 정보만 줘야함.
-> 개선하기 위해서는, 참조선을 끊는 것을 고민할 것 같음.

- 우리가 작성해야 할 프로그램
: 기능이 제대로 동작해야 한다.
: 변경이 용이해야 한다.
: 코드를 읽는 사람과 의사소통이 되어야 한다.

- 변경 후에서는, 적절한 객체에 적절한 역할을 할당했다.