<Operator Overloading>
- operator overloading
: 우리가 operator의 연산을 원하는대로 바꿀 수 있는 것.

- c1 += c2 
: c1.operator+=(c2) 와 같은 뜻이다.

- 오버로딩 불가능한 연산자들
: (::), (.), (.*), (?:), sizeof, typeid 는 불가능하다.
: 연산자 우선순위가 자체적으로 정해져 있으니, 사이트를 참고하자.

- Non-Member Operators
: 연산자가 우리가 만든 클래스가 아닌 이미 있는 클래스의 멤버일 경우 free function을 사용
-> ostream& operator <<(ostream& os, const Complex& c){
	os << c.i << " + " << c.i << "i";
	return os;
}

- Assignment Operator
: shallow copy를 해결하기 위해 , assignment operator를 사용한다
-> 원래 Hi를 가리키던게, 할당 연산자가 없으므로, Hello를 가리키게되는데 중괄호를 빠져나오며
소멸된다. 따라서 새롭게 가리키게 된 Hello를 소멸시키므로, 출력이 되지않는것이다.
: 할당 연산자를 사용하면, hi를 없애고, 실제 Hello를 복사해서 s2가 사라지더라도 s1은 남음.
: p.17 메인함수를 주고, 이 메인함수가 동작할 수 있게끔 myString을 작성해라는 것은
시험문제 내기 아주 좋은 것이다.

- p.19
: 참조 타입을 반환하면, 반환값을 바꾸면 값이 바뀐다.

- Conversion Operator (타입변환 연산자)
: explicit(명시적) 으로 바꿔달라고 호출.