<Polymorphism>
- Polymorphism
: 특정한 멤버 함수가 호출이 되었을 때, 컴파일 할 떄, 그것이 결정되는 것이 아닌,
  실행중에 결정되는 것을 말한다.
-> 프로그램의 동작을 동적으로 변경하고 있다.

- is-A 관계에 있을 때, 멤버 함수를 호출하면, 무엇이 호출되는가?
: 동적다형성이 일어나면서, new 뒤에있는 객체의 멤버 함수가 호출된다.!!
p.4처럼 벡터를 이용해서, 굉장히 심플하게 전체 shape의 area를 구할 수 있는 장점이 있다.
-> p.5에 다형성없이 작성하면, for문 아주 커진다.

- 다형성의 장점
: getTotalArea()라고 하는 함수는, closedshape을 상속받아 만들어진 것이라고하면
  쉽게 새로운 도형을 확장할 수 있다.
-> 예를 들어, Pentagon이라는 도형을 새로 만들어야할 때, 그것이 추가되더라도,
    getTotalArea()의 내용은 전혀 변하지 않을 수 있다..(아주 큰 장점)

- 상속과 오버라이딩
: 오버라이딩(Overriding)
-> 프로그램 실행 중 바꾸고싶은 함수가 있다고 한다면 그 함수 맨 앞에 virtual을 붙여주면 된다.
-> 매우 simple한 문법이지만, 설계를 하는것은 아주 어렵다.
-> virtual을 재정의하는것이 아니면 그것은 오버라이딩이 아니다!! (프로그램실행중 바뀌지않음)

- 동적 바인딩(Dynamic Binding)
: 실행 중 기본 클래스이 참조나 포인터로 가상 함수가 호출되면, 파생 클래스 객체의
  오버라이딩된 가상 함수를 동적으로 찾아서 호출한다.
-> 부모의 타입의 참조나 포인터를 써야함!*******
-> Person& pr = tom; or Person* pp = &tom;
-> 오른쪽 대입 값은 내가 부르고싶은 멤버함수가 있는 객체.

*** gotbolt.org를 가면 어떻게 동적 바인딩이 진행되는지 볼 수 있다.

p.14에서 인자가 있는 print(int)는 사실상 Person의 print를 오버라이딩을 한것은 아니다.
-> 뒤에 overide같은 키워드를 붙여주면 컴파일 에러가 나는지 안나는지 알 수 있다.

- 꼭 override 키워드를 쓰는 훈련을 해라.

- final이라는 키워드를 쓰면, 거기서 오버라이딩, 상속 끝이다.
: 클래스에 final을 쓰면 마지막상속이라는 뜻이다. 더이상 상속이 안됨.

- 대체성의 원칙(Substitutability Principle)
: p.22 -> 어떤 자식도 shape의 virtual을 구현하고 있다.
-> pShape = &r; 가능하다.
: p.23 예제보면 이해 잘될듯.
: p.24 -> 부모의 함수 호출하는 것은 되지만, 대체성의 원리는, 부모클래스가 virtual로 선언한
 함수를 자식클래스가 모두 가지고 있다는 뜻이다.
-> 반대로, 자식클래스의 고유의 멤버함수는 부모클래스가 가지고있지 않으므로, 접근불가능.

- 리스코프 치환 원칙(Liskov Substitution Principle)
: 서브 타입은 그것의 기본 타입으로 치환 가능해야 한다.
-> Student S와 Person P가 있을 때, P에 관해 정의된 프로그램의 행위가 P를 S로 대체했을 때,
변하지 않으면, S는 P의 서브타입이다.
: static_cast<서브타입>(기본타입)으로 형변환 하는 코드가 있음에도 기본 타입의 함수를
  재정의 하지 않는다.
: 정사각형/직사각형은 is A 관계이지만, 행위적 관점에서 문제가 발생할 수 있다.(특수한 케이스)
: 기반 클래스가 발생시키지 않는 예외를 파생 클래스의 메소드에 추가하는 것.

- 추상클래스(Abstract Class)
: 추상클래스는 클래스 계층구조에서 가장 최상위에 위치한다.
p.27 -> Shape s; 이게 안된다.
-> Shape& s, Shape* s 이렇게만 쓸 수 있다. -> 무조건 다형성 쓰겠다고 강제하는 것.
: virtual type f() = 0; 이런식으로 선언하면 그 클래스는 abstract가 된다.
-> pure virtual function이 있는 클래스는 참조, 포인터가 아니면 만들지 못한다.
-> 오버라이딩 다 되었으면 그것은 만들 수 있다.

- 인터페이스
: pure virtual 함수로만 이루어진 클래스
-> 이 클래스를 상속받은 클래스들은 반드시 pure virtual들을, 오버라이딩해줘야 한다.

- 개방 폐쇄 원칙(Open-Closed Principle)
: 클래스는 확장에는 열려 있고, 변경에는 닫혀 있어야 한다.
-> 프로그램의 변경이 발생해도 기존 코드는 변화가 없고, 새로운 코드를 추가하기만 하면 됨.