<STL>
- 배열 : 동일한** 타입의 변수 집합
: 포인터를 이용해서 접근할 수 있다.
-> *values, *(values+1) ,,, 이런식으로.
: 지정되지 않은 원소의 초기값은 0으로 설정.

- 포인터의 배열
: int *plntArrayB[SIZE]; 이렇게 선언하면 plntArray[i]의 값들이 포인터가 된다.

- 2차원 배열 : 다른 배열을 원소로 가진다
: int values[3][5] -> 행렬처럼 표현됨. 3행, 5열
: 포인터를 이용한 접근
-> *(values + (5*i) + 0) -> values[i][0]과 같음. -> i에 곱해지는 수는 열의 수이다.

- 동적 1차원 배열
: 프로그램 실행 중에 크기를 결정할 수 있는 동적 배열

- 포인터의 동적 배열
: int **  ptr = new int*[3] -> 이런식으로 써야함.

- 동적 2차원 배열
: 반드시 delete를 해주어야 한다.
-> delete 2번 필요

- 표준 템플릿 라이브러리(STL)
: 컨테이너, 알고리즘, 반복자로 구성되어 있다.

- 컨테이너 공통 연산자
ppt 참고

- std::vector
: 저장공간이 자동으로 확장.
: 대부분 v.push_back(value); 이런식으로 사용.
: [i], .at() 을 이용해서 원소에 접근 가능.

- vector<T>에서 크기 조정
: capacity()는 미리 저장공간을 만들어둔다 1..2...4...8...16.. 이런식으로, 그래서 size와 다르다값이.
: resize(3); -> 크기를 재조정
: shrink_to_fit(); -> capacity를 size에 맞게?

- vector의 멤버 함수
: v.front(), v.back(), v[i], v.at(i), 
v.data() -> 이건 벡터 내부 배열의 포인터.
: v.insert(위치,값), 
v.emplace_back(값) -> 벡터 끝에 직접 요소를 생성
v.push_back(값), v.erase(위치), v.pop_back()
: v.push_back, v.emplace_back의 차이점은 push는 복사를 하고, emplace는 바로 쓴다는 점.

- std::iterator
: 포인터의 일반화
: 컨테이너 안의 한 위치를 나타낸다.
: random-access와 bidirectional은 후자는 하나씩만 이동가능.
: range-based for문 보기.
: const_iterator it 이렇게하면, it은 값의 변경이 불가능 (즉, *it = 10;, cin >> *it가 불가능)
: 관련 함수들
-> next(it), prev(it), advance(it,n), distance(it1, it2)
-> begin(컨테이너), end(컨테이너),
-> rbegin(컨테이너), rend(컨테이너), -> 컨테이너의 역뱡향 시작과 끝을 가리킴.
-> cbegin(컨테이너), cend(컨테이너) -> 컨테이너의 시작,끝 상수 반복자.

- 알고리즘
ppt 참고

- std::string
: 문자들의 순차열을 표현하는 **클래스
: 멤버함수
ppt 참고
-> #include <sstream>
	stringstream intStringStream;
	intStringStream << i; -> 정수가 스트림에 저장된다.
	string val;
	intStringstream >> val; -> 저장된 정수 값이 문자열로 반환되어 val에 저장.
-> stoi와 비슷하다.

- 나열형(enum)(처음 사용해보는 타입이다.)
: 몇가지 한정된 값을 가지는 타입.
: 가질 수 있는 모든 값들을 나열함으로써 정의한다.
: 나열형 타입의 리터럴은 내부적으로 int타입으로 처리한다.(int 타입으로 묵시적 형변환)
: Grade curGrade = 1; 이것은 불가능
-> curGrade = Grade(nextGrade); or curGrade = static_cast<Grade>(nextGrade);
ppt 응용문제 읽어보기.

- 구조체(struct)
: 기존 타입의 변수들의 조합으로 새로운 타입을 정의한다.

- 구조체 타입을 벡터에 추가하기(포인터 이용)
: vector<*Student> vec; -> new를 이용해 Student 객체를 메모리(heap)에 생성

- delete를 안하기 위해수 스마트 포인터 사용
: 복사 불가능 -> 이동을 해야함. (삭제가 필요 없어짐)

- union(공용체)
: 동일한 공간을 공유하는 여러 개의 변수를 정의.
-> 효율성 올라감.

- typedef
: 기존 타입과 동일한 역할을 하는 새로운 타입 별칭을 정의. 