<Template>
- Generic Function Using Template
: template <typename T>
  const T& min(const T& data1, const T& data2){
	return (data1 < data2) ? data1 : data2 ;
 }
: 컴파일 타임에, 타입이 판단되고, T가 바뀌게 된다.
: 함수 템플릿, 클래스 템플릿, 가변 길이 템플릿(since c++ 11), 변수 템플릿(since c++ 14).
: cppinsights.jo를 가서, 플라토에서 지원하는 c+11을 해서, Template를 바꾼것을 다시 생성해줌.
-> 이를 인스턴스화된다라고 표현한다.

- Function Template
: 타입은 typename이나, class로 시작한다. 보통은, T, 다음 U를 쓴다.
-> 직접 사용을 해야지만, 인스턴스화를 시켜준다.
-> 인스턴스화는 템플릿을 구체적인 인자로 대체한다.

- Specialization
: 특정 인자가 들어오면, 다른 내용의 함수를 실행시킬 수 있음.
-> 그 특정 타입에 대해서만, 특정한 함수를 정의해주면 된다.
-> generic한것을 먼저 쓴다음, special한것을 써주면 됨.

- Class Template
: function 템플릿의 대부분의 규칙이 여기서도 적용됨.
: 만약 멤버 함수를 클래스 외부에 선언하려면 그 곳에서도, template-head 선언을 해줘야 한다.
: 클래스 안의 멤버함수도 자신만의 Template을 가질 수 있다.(p.20참고)
*** 복사 생성자와 소멸자는 템플릿이 될 수 없음!!

- Instantiation
: 클래스 템플릿은 인자를 자동으로 추론할 수 없다.
-> 하지만, C++17부터는, 자동으로 추론이된다.
-> 원래는, vector<int> vec = {1,2,3}; 으로 했었음.(p.19참고)

- Template Stack

- Template List

- Template Parameters : default template arguments
: 아무것도 안넣으면 default 타입으로 지정시킬 수 있음.

- Template Parameters : template arguments equivalence

- 가변 템플릿(Variadic Template)
: optional name을 가진 템플릿 파라미터 팩 타입을 생성한다.
-> typename... (점3개찍으면 무한히 받겠다는 것임.)
-< arg... 이렇게하면, sum(1,2,3,4)들어왔을 때,  arg0 + sum(args...)에서 args... 은 1,2,3으로 만듬.
