- signed는 부호가 있다는 뜻
: signed int == int 
- unsigned는 음수를 가지지 않는다는 뜻
- short는 크기를 줄임?

- 음수 표현법(two's complement) -> signed
: MSB(Most Significant Bit - 제일 왼쪽 비트)가 0이면 양수, 1이면 음수

- 변수는 실제로 사용되는 시점에서 정의해야한다.
: 이해도 쉽고, 찾기도 쉽다.

- 많은 시스템 함수가 첫문자로 _를 사용하거나 중간에 __가 사용되므로 피해야 한다.

- 바이트 수를 명시한 표준 타입을 사용하기 위해서는 <cstdint>를 include하면 된다.

- sizeof(type) : 타입의 크기를 반환해준다.
- <climits> : INT_MAX, FLT_MAX등을 사용할 수 있다.

- #include <limits>
: numeric_limits<int>::max() -> 현재 사용하는 시스템에서 int의 최대값을 확인가능.

- 리터럴(literal)은 변수에 대입되는 값들을 말한다.
- float을 사용할 때에는 뒤에 F,f를 붙여야 한다.
: 8진수 리터럴 사용은 자제해야한다.

- escape 문자는 \이다.

- 상수는 반드시 초기화 되어야하고, 이후에는 값의 변경이 불가능하다.
: 상수를 바로 출력하려고하면 에러발생.

- 명시적 형 변환(explicit)
: static_cast<int>(c); // char -> int로 명시적 형변환.
-> modern c++ 에서는 static_cast<변환할 type> 이런식으로 사용한다.

- brace 초기화 {}
: {}를 사용하면 int i{3.0} 할 때 묵시적 형변환이 일어나지 않는다. -> 더욱 엄격하게 사용가능.
-> 좁은곳에서 넓은곳으로는 안해줌.

- is_same<type, type> : type 2개가 서로 같은지를 비교해준다.

- 전역변수를 사용하고, 같은이름의 지역변수를 선언하면 지역변수를 사용하게 된다.
: 가장 가까운 블럭안의 것을 사용한다.
-> ::를 사용해서 전역 변수를 지정 가능하다.(충돌 회피 가능)
: 전역변수는 어디서나 접근가능하기때문에 잘 안쓰는것을 추천.,

- C++에서는 전역변수에서는 초기화를 하지않았을 시에 기본값으로 초기화되지만,
  지역변수는 무슨 값이 저장되어있는지 알 수 없다.

- static
: 지역변수라도 값이 실행이 끝날때까지 기억된다. (스택에 저장함)

- C++의 동적 할당(C에서는 malloc과 free 였음)
: new 와 delete
-> new를 통해서 메모리 할당하고, delete [] name를 통해서 삭제한다.
-> cin >> size
    string* names = new strings[size] 이렇게 사이즈도 실행 전 결정가능.

- RAII 원칙
: 클래스를 정의하고 동적 메모리 할당 및 해제를 관리한다.( 메모리 쓰고 해제를 해야함)

- 스마트 포인터
: unique_ptr -> 한명만 메모리를 관리하고 있다고 생각.(1개만 가리키고 있음.)
: shared_ptr -> 여러명에서 한곳을 가리키고 있음. (더 이상 데이터를 참조하지 않는 것을
 					   즉시 메모리 해제한다 자동으로)

- unique_ptr<int> pui {new int(3)};

P.61에서 int b는 무슨 값이 있는지 어디에 있는지 몰라서, 할당하면 안된다.
-> unique_ptr<>은 한번 만들어지면 다른곳으로 대입이 불가능하다.

p.62에서 한번 만들어지더라도 move()라는 함수를통해 대입을 할수는 있다.
-> 나중에 class 부분에서 자세히 할 것임.

p.63 shared_ptr<>
-> psi2{psi}를 하면 psi2는 psi가 가리키던 곳을 가리킨다.
-> 마지막쪽에 왠만하면 포인터는 인자로 전달하지 말자는 정도만 알고 넘어가라.

- 상수에 대한 포인터(여기에 포커스를 맞춘다.)
: 변경불가. (*p)++ 불허.
: 값을 인자로 넘겨줄때 바꾸지말라고 명시적으로 언급하기 위해서 주로 사용.

- 상수 포인터
: 한번 값을 가리키고 있으면 다른것을 못가리킨다는 뜻.
-> 왠만하면 이런거 쓰지말고, 이런것이 있다고만알고 넘어가기.

- 참조(reference) 변수
: 초기화 필수
: 다른 변수를 가리키는 역할.(같은 주소 다른이름)
: 초기화 후에 다른 변수를 가리킬 수 없다. ****(못바꾼다)
: 참조 변수는 리터럴 값으로 초기화 될 수 없다.
: 참조 변수는 상수 변수를 가리킬 수 없다.

- 참조 변수는 기존 변수로 초기화된 후에는 다른 변수를 임의로 가리키도록 변경될 수 없기
때문에 포인터 대신 참조 변수가 권장된다.
- 싱수 포인터 대신, 참조를 사용하는 것이 권장.

- nullptr 
: == 0 이렇게 비교하지말고 == nullptr이런식으로 사용

- auto
: auto를 쓰면 오른쪽에 있는것을 해석해서 자동으로 타입이나 설정을 추론해줌.
-> int& 값을 기대하지만, int 값이 온다. -> 이해하는것은 쉽지않음. -> 예만 알아두셈.
: 함수의 리턴 타입이 길 때, auto 키워드를 사용하면 간편하다.

- decltype(a)
: a의 타입을 추론해준다.
: 내용이 어려워서 자세히 설명은 안하셨음.
: decltype(x) 과 decltype((x))->(&type으로 추론) 은 다르다.